ENV=dev

REDIS_ADDR=redis-12401.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:12401 
REDIS_USER=default             
REDIS_PASSWORD=lkHWEttt7el3FspCbNbuqne6O7bALGCw         

SECRET_KEY_ACCESS_TOKEN=access_token_secret
SECRET_KEY_REFRESH_TOKEN=refresh_token_secret

DEV_DB_HOST=dpg-csu8qedumphs738o1bg0-a.singapore-postgres.render.com
DEV_DB_PORT=5432
DEV_DB_USER=trothalo_ho6a_user
DEV_DB_PASSWORD=q35dVZMO2haf3CJNOtT2EzrhDgA2JUlU
DEV_DB_NAME=trothalo_ho6a

MAPBOX_KEY=pk.eyJ1IjoidGFraWV1bG9uZyIsImEiOiJjbTNyYXR0Y3IwM2xjMmpzY2tsdXB1bDg1In0.N2Rp_nzqe3bZKvE6gQL-tw